# MiniControl

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  index.html  style.css
app/src/main/java/com/projector/remote/: CombinedServer.java  EventRouter.java  HttpServer.java  InputAccessibilityService.java  MainActivity.java  NetworkUtils.java  WebSocketServer.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
